spring.application.name=timetable

spring.datasource.url=jdbc:postgresql://localhost:5427/timetable
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

timetable.url=https://www.cs.ubbcluj.ro/files/orar/2024-2/tabelar/
